app.http.port=9080
elasticsearch.embedded=false
elasticsearch.host=elastic1
elasticsearch.http.port=9200
elasticsearch.transport.tcp.port=9300
elasticsearch.cluster.name=elasticsearch_test
javax.net.ssl.keyStore=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStoreType=JKS
com.ibm.ssl.protocol=TLS
