app.http.port=9080
elasticsearch.embedded=true
elasticsearch.host=localhost
elasticsearch.http.port=9201
elasticsearch.transport.tcp.port=9301
elasticsearch.cluster.name=elasticsearch_demo
javax.net.ssl.keyStore=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStore=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStoreType=JKS
com.ibm.ssl.protocol=TLS
